<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Using Camshift algorithm to hand tracking
  
</title>

<meta name="description" content="This week ,our team realized hand tracking  ：Using  Camshift  algorithm  to  hand tracking .Understanding Camshift  algorithm  and and get a good experimental results.=================================">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Camshift algorithm to hand tracking">
<meta property="og:url" content="http://yoursite.com/2016/06/18/endpost/index.html">
<meta property="og:site_name" content="爆发吧！ 进击的小巨人">
<meta property="og:description" content="This week ,our team realized hand tracking  ：Using  Camshift  algorithm  to  hand tracking .Understanding Camshift  algorithm  and and get a good experimental results.=================================">
<meta property="og:image" content="http://o84kcsbtx.bkt.clouddn.com/trackone.jpg">
<meta property="og:image" content="http://o84kcsbtx.bkt.clouddn.com/tracktwo.jpg">
<meta property="og:updated_time" content="2016-06-17T07:58:13.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Camshift algorithm to hand tracking">
<meta name="twitter:description" content="This week ,our team realized hand tracking  ：Using  Camshift  algorithm  to  hand tracking .Understanding Camshift  algorithm  and and get a good experimental results.=================================">
<meta name="twitter:image" content="http://o84kcsbtx.bkt.clouddn.com/trackone.jpg">


  <link rel="alternative" href="/atom.xml" title="爆发吧！ 进击的小巨人" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">爆发吧！ 进击的小巨人</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">爆发吧！ 进击的小巨人</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">C-J</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="http://o84kcsbtx.bkt.clouddn.com/1.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">5</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="主页">主页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="日期">日期</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-endpost" class="article article-type-post">
  
    <h1 class="article-header">
      Using Camshift algorithm to hand tracking
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-06-18
</span>

    

    

  </div>
  <div class="article-entry">
    <h1 id="This-week-our-team-realized-hand-tracking-：Using-Camshift-algorithm-to-hand-tracking-Understanding-Camshift-algorithm-and-and-get-a-good-experimental-results"><a href="#This-week-our-team-realized-hand-tracking-：Using-Camshift-algorithm-to-hand-tracking-Understanding-Camshift-algorithm-and-and-get-a-good-experimental-results" class="headerlink" title="This week ,our team realized hand tracking  ：Using  Camshift  algorithm  to  hand tracking .Understanding Camshift  algorithm  and and get a good experimental results."></a>This week ,our team realized hand tracking  ：Using  Camshift  algorithm  to  hand tracking .Understanding Camshift  algorithm  and and get a good experimental results.</h1><p>=======================================================================================</p>
<h2 id="First-Understanding-Camshift-algorithm"><a href="#First-Understanding-Camshift-algorithm" class="headerlink" title="First:Understanding Camshift algorithm"></a>First:Understanding Camshift algorithm</h2><a id="more"></a>
<p>Camshift原理<br>camshift利用目标的颜色直方图模型将图像转换为颜色概率分布图，初始化一个搜索窗的大小和位置，并根据上一帧得到的结果自适应调整搜索窗口的位置和大小，从而定位出当前图像中目标的中心位置。</p>
<p>分为三个部分：<br>1–色彩投影图（反向投影）：<br>(1).RGB颜色空间对光照亮度变化较为敏感，为了减少此变化对跟踪效果的影响，首先将图像从RGB空间转换到HSV空间。(2).然后对其中的H分量作直方图，在直方图中代表了不同H分量值出现的概率或者像素个数，就是说可以查找出H分量大小为h的概率或者像素个数，即得到了颜色概率查找表。(3).将图像中每个像素的值用其颜色出现的概率对替换，就得到了颜色概率分布图。这个过程就叫反向投影，颜色概率分布图是一个灰度图像。</p>
<p>2–meanshift<br>meanshift算法是一种密度函数梯度估计的非参数方法，通过迭代寻优找到概率分布的极值来定位目标。<br>算法过程为：<br>(1).在颜色概率分布图中选取搜索窗W<br>(2).计算零阶距、计算一阶距、计算搜索窗的质心。<br>（3).调整搜索窗大小<br>宽度为；长度为1.2s；<br>(4).移动搜索窗的中心到质心，如果移动距离大于预设的固定阈值，则重复2)3)4)，直到搜索窗的中心与质心间的移动距离小于预设的固定阈值，或者循环运算的次数达到某一最大值，停止计算。关于meanshift的收敛性证明可以google相关文献。</p>
<p>3–camshift<br>将meanshift算法扩展到连续图像序列，就是camshift算法。它将视频的所有帧做meanshift运算，并将上一帧的结果，即搜索窗的大小和中心，作为下一帧meanshift算法搜索窗的初始值。如此迭代下去，就可以实现对目标的跟踪。<br>算法过程为：<br>(1).初始化搜索窗<br>(2).计算搜索窗的颜色概率分布（反向投影）<br>(3).运行meanshift算法，获得搜索窗新的大小和位置。<br>(4).在下一帧视频图像中用(3)中的值重新初始化搜索窗的大小和位置，再跳转到(2)继续进行。</p>
<p>=======================================================================================</p>
<h2 id="Second-Source-code"><a href="#Second-Source-code" class="headerlink" title="Second:Source code"></a>Second:Source code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">if (track_object)  //track_object非零,表示有需要跟踪的物体  </span><br><span class="line">	&#123;</span><br><span class="line">		int _vmin = vmin, _vmax = vmax;</span><br><span class="line"></span><br><span class="line">		cvInRangeS(hsv, cvScalar(0, smin, MIN(_vmin, _vmax), 0),</span><br><span class="line">			cvScalar(180, 256, MAX(_vmin, _vmax), 0), mask);</span><br><span class="line">		//制作掩膜板，只处理像素值为H：0~180，S：smin~256，V：vmin~vmax之间的部分  </span><br><span class="line">		cvSplit(hsv, hue, 0, 0, 0);</span><br><span class="line">		//分离H分量  </span><br><span class="line"></span><br><span class="line">		if (track_object &lt; 0)</span><br><span class="line">			//如果需要跟踪的物体还没有进行属性提取，则进行选取框类的图像属性提取  </span><br><span class="line">		&#123;</span><br><span class="line">			float max_val = 0.f;</span><br><span class="line">			cvSetImageROI(hue, selection);</span><br><span class="line">			//设置原选择框为ROI  </span><br><span class="line">			cvSetImageROI(mask, selection);</span><br><span class="line">			//设置掩膜板选择框为ROI  </span><br><span class="line">			cvCalcHist(&amp;hue, hist, 0, mask);</span><br><span class="line">			//得到选择框内且满足掩膜板内的直方图  </span><br><span class="line">			cvGetMinMaxHistValue(hist, 0, &amp;max_val, 0, 0);</span><br><span class="line">			cvConvertScale(hist-&gt;bins, hist-&gt;bins, max_val ? 255. / max_val : 0., 0);</span><br><span class="line">			// 对直方图的数值转为0~255  </span><br><span class="line">			cvResetImageROI(hue);</span><br><span class="line">			//去除ROI  </span><br><span class="line">			cvResetImageROI(mask);</span><br><span class="line">			//去除ROI  </span><br><span class="line">			track_window = selection;</span><br><span class="line">			track_object = 1;</span><br><span class="line">			//置track_object为1,表明属性提取完成  </span><br><span class="line">			cvZero(histimg);</span><br><span class="line">			bin_w = histimg-&gt;width / hdims;</span><br><span class="line">			for (i = 0; i &lt; hdims; i++)</span><br><span class="line">				//画直方图到图像空间  </span><br><span class="line">			&#123;</span><br><span class="line">				int val = cvRound(cvGetReal1D(hist-&gt;bins, i)*histimg-&gt;height / 255);</span><br><span class="line">				CvScalar color = hsv2rgb(i*180.f / hdims);</span><br><span class="line">				cvRectangle(histimg, cvPoint(i*bin_w, histimg-&gt;height),</span><br><span class="line">					cvPoint((i + 1)*bin_w, histimg-&gt;height - val), color, -1, 8, 0);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		cvCalcBackProject(&amp;hue, backproject, hist);</span><br><span class="line">		//计算hue的反向投影图  </span><br><span class="line">		cvAnd(backproject, mask, backproject, 0);</span><br><span class="line">		//得到掩膜内的反向投影  </span><br><span class="line">		cvCamShift(backproject, track_window,</span><br><span class="line">			cvTermCriteria(CV_TERMCRIT_EPS | CV_TERMCRIT_ITER, 10, 1),</span><br><span class="line">			&amp;track_comp, &amp;track_box);</span><br><span class="line">		//使用MeanShift算法对backproject中的内容进行搜索,返回跟踪结果  </span><br><span class="line">		track_window = track_comp.rect;</span><br><span class="line">		//得到跟踪结果的矩形框  </span><br><span class="line"></span><br><span class="line">		if (backproj_mode)</span><br><span class="line">			cvCvtColor(backproject, image, CV_GRAY2BGR);</span><br><span class="line"></span><br><span class="line">		if (image-&gt;origin)</span><br><span class="line">			track_box.angle = -track_box.angle;</span><br><span class="line">		cvEllipseBox(image, track_box, CV_RGB(255, 0, 0), 3, CV_AA, 0);</span><br><span class="line">		//画出跟踪结果的位置</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	if (select_object &amp;&amp; selection.width &gt; 0 &amp;&amp; selection.height &gt; 0)</span><br><span class="line">		//如果正处于物体选择，画出选择框  </span><br><span class="line">	&#123;</span><br><span class="line">		cvSetImageROI(image, selection);</span><br><span class="line">		cvXorS(image, cvScalarAll(255), image, 0);</span><br><span class="line">		cvResetImageROI(image);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cvShowImage(&quot;CamShiftDemo&quot;, image);</span><br><span class="line">	cvShowImage(&quot;Histogram&quot;, histimg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>=======================================================================================</p>
<h2 id="Third-Experimental-results"><a href="#Third-Experimental-results" class="headerlink" title="Third:Experimental results"></a>Third:Experimental results</h2><p><img src="http://o84kcsbtx.bkt.clouddn.com/trackone.jpg" alt="tracking">     </p>
<p> <img src="http://o84kcsbtx.bkt.clouddn.com/tracktwo.jpg" alt="tracking"></p>
<p>当手移动时，可以看出跟踪的效果也还可以，到此handtracking告一段落。在此感谢杨欣老师的教导！感谢队友们的相互支持和帮助。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 爆发吧！ 进击的小巨人 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
